-- Initial yata.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                yata
version:             0.1.0.0
synopsis:            Yet Another TODO (app)
-- description:
homepage:            https://github.com/zenhack/yata
license:             AGPL-3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable yata
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    scotty,
    sqlite-simple,
    heredoc,
    transformers,
    text,
    blaze-html,
    base >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
